server.port=8080
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.url=jdbc:postgresql://localhost:5432/app_click_up
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

server.error.include-binding-errors=always
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

